SIMMER_API_KEY=sk_live_xxx
WALLET_PRIVATE_KEY=0x...

SAFE_MAX_ORDER_NOTIONAL=10
EXTREME_PRICE_BLOCK_LOW=0.08
EXTREME_PRICE_BLOCK_HIGH=0.98

ENABLE_ASSET_DIVERSIFICATION=1
LOOKAHEAD_5M_SEC=480
LOOKAHEAD_15M_SEC=1200

CADENCE_OVERRIDE_DAY_ONLY=1
CADENCE_DAY_START_UTC_HOUR=11
CADENCE_DAY_END_UTC_HOUR=23

ENABLE_SPREAD_GATE=1
SPREAD_EPSILON=0.03
ADAPTIVE_SPREAD_EPSILON=1
SPREAD_EPSILON_MIN=0.02
SPREAD_EPSILON_MAX=0.06
SPREAD_EPSILON_STEP_UP=0.005
SPREAD_EPSILON_STEP_DOWN=0.002
SPREAD_EPSILON_RECALC_SEC=600

CHAINLINK_GUARD_ENABLED=0
CHAINLINK_MAX_DEVIATION_BPS=40
CHAINLINK_RPC_URL=https://cloudflare-eth.com
